# ImageProcessingInz

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/pl.edu.agh.imageprocessing.data.local.ImageProcessingAPIDatabase/: 1.json
app/src/androidTest/java/pl/edu/agh/imageprocessing/: DatabaseUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/pl/edu/agh/imageprocessing/: BaseActivity.java  BaseFragment.java
app/src/main/java/pl/edu/agh/imageprocessing/app/: ImageProcessingApplication.java  JobService.java
app/src/main/java/pl/edu/agh/imageprocessing/app/constants/: AppConstants.java
app/src/main/java/pl/edu/agh/imageprocessing/dagger/: ActivityBuilderModule.java  ActivityComponent.java  ActivityContext.java  ActivityModule.java  AppComponent.java  AppModule.java  ApplicationContext.java  ImageModule.java  MyAppGlideModule.java  PerActivity.java  ServiceComponent.java  ServiceModule.java  ViewModelSubComponent.java
app/src/main/java/pl/edu/agh/imageprocessing/data/: ImageOperationType.java
app/src/main/java/pl/edu/agh/imageprocessing/data/local/: Converters.java  ImageProcessingAPIDatabase.java  OperationStatus.java  ResourceType.java
app/src/main/java/pl/edu/agh/imageprocessing/data/local/converter/: Converters.java  UriDeserializer.java  UriSerializer.java
app/src/main/java/pl/edu/agh/imageprocessing/data/local/dao/: ChainDao.java  OperationDao.java  OperationWithChainAndResource.java  OperationWithChainAndResourceDao.java  ResourceDao.java
app/src/main/java/pl/edu/agh/imageprocessing/data/local/entity/: Chain.java  ChainOperationHasOperations.java  Operation.java  Resource.java  ResourceFile.java
app/src/main/java/pl/edu/agh/imageprocessing/data/remote/: ImageProcessingAPIRepository.java  OperationResourceAPIRepository.java  Resource.java
app/src/main/java/pl/edu/agh/imageprocessing/databinding/: ListBindingAdapter.java
app/src/main/java/pl/edu/agh/imageprocessing/features/detail/: OperationsListViewModel.java
app/src/main/java/pl/edu/agh/imageprocessing/features/detail/android/: BaseAdapter.java  BinarizationCustomDialog.java  CoreException.java  DilationCustomDialog.java  DilationErosionCustomDialog.java  MatrixCustomDialog.java  RecyclerViewListenerOutsideClick.java  SizeCustomDialog.java  TouchyRecyclerView.java  ViewUtils.java
app/src/main/java/pl/edu/agh/imageprocessing/features/detail/android/databinding/: ImageBindingAdapter.java
app/src/main/java/pl/edu/agh/imageprocessing/features/detail/android/dialog/: BinarizationCustomDialog.java  CannyEdgeCustomDialog.java  DilationErosionCustomDialog.java  EditPhotoDialog.java  ImageArgumentChooseCustomDialog.java  InformationCustomDialog.java  MatrixCustomDialog.java  PhotoPickerDialog.java  SizeCustomDialog.java
app/src/main/java/pl/edu/agh/imageprocessing/features/detail/android/event/: ChainOperationEvent.java  DataChangedEvent.java  EventBasicView.java  EventBasicViewConfirmActionVisiblity.java  EventBasicViewHideBottomActionParameters.java  EventBasicViewListOperationsVisiblity.java  EventBasicViewMainPhoto.java  EventBasicViewSeekBarVisibility.java  EventSimpleDataMsg.java  ExpandedOperationId.java  LiveVideoEvent.java  OnTransitionToOperationRootViewEvent.java  OperationsViewEvent.java  (+16 more)
app/src/main/java/pl/edu/agh/imageprocessing/features/detail/home/: GalleryActivity.java  HomeActivity.java  ImageOperationFragment.java  InformationalActivity.java  ListOperationFragmentListAdapter.java  ListOperationFragmentListCallback.java  ListOperationsFragment.java  ObtainImageFileForOperationCallback.java  OperationFragmentListAdapter.java  OperationFragmentListCallback.java  OperationHomeListAdapter.java  OperationHomeListCallback.java  OperationInfoCallback.java  RegisterDisposableCallback.java
app/src/main/java/pl/edu/agh/imageprocessing/features/detail/images/: CapturePhotoUtils.java  FileTools.java  GlideImageLoader.java  ImageOperationParameter.java  ImageOperationResolver.java  ImageOperationResolverParameters.java  ImageOperationService.java  ImageOperationTypeResolver.java  JobManager.java  OpenCvTypes.java
app/src/main/java/pl/edu/agh/imageprocessing/features/detail/viemodel/: BaseViewModel.java  HomeViewModel.java  ImageOperationViewModel.java  ImageProcessingViewModelFactory.java  InformationalActivityViewModel.java  ListOperationsViewModel.java
app/src/main/java/pl/edu/agh/imageprocessing/model/: OperationLiveData.java
app/src/main/jniLibs/: Android.mk.txt
app/src/main/res/drawable/: button_state.xml  ic_add_file_24dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_enhance_blue_700_36dp.xml  ic_clear_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_file_photo_24dp.xml  ic_home_black_24dp.xml  ic_image_album_24dp.xml  ic_image_album_blue_24dp.xml  ic_info_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_save_24dp.xml  ic_save_24dp_blue.xml  ic_swap_horiz_black_24dp.xml  ic_videocam_black_24dp.xml  ic_videocam_off_black_24dp.xml  ic_view_list_black_24dp.xml  ic_view_list_blue_24dp.xml  ico_vec_camera.xml  item_list_selector.xml  progress_bar.xml
app/src/main/res/drawable-hdpi/: trending_gradient_shape.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_informational.xml  dialog_edit_photo.xml  dialog_fragment_binarization.xml  dialog_fragment_canny_edge.xml  dialog_fragment_matrix_values.xml  dialog_fragment_morph_element.xml  dialog_image_argument_choose_fragment.xml  dialog_operation_info.xml  dialog_photo_picker.xml  dialog_size_fragment.xml  item_expandable_group_header.xml  item_groupoperationmodel.xml  item_image_operation_list.xml  item_image_operation_type_list.xml  item_image_operations_list.xml  item_root_operation.xml  list_operations_view.xml  photo_view.xml  sliding_panel_background.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/edu/agh/imageprocessing/: ExampleUnitTest.java
(+21 files in other folders)
