apply plugin: 'com.android.application'
def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def test = rootProject.ext.testingLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        vectorDrawables.useSupportLibrary=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        abortOnError false
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "6g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.4.0'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha4'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha4'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha4"
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha4'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha4"
    testCompile 'android.arch.persistence.room:testing:1.0.0-alpha4'
    compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha4'

    //gson
    compile "com.google.code.gson:gson:${libs.gson}"

    // Android
    compile "com.android.support:support-v4:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:palette-v7:${libs.supportVersion}"

    //dagger
    compile "com.google.dagger:dagger:${libs.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}"
    compile "com.google.dagger:dagger-android:${libs.google_dagger}"
    compile "com.google.dagger:dagger:${libs.google_dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.google_dagger}"
    compile "com.google.dagger:dagger-android-support:${libs.google_dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${libs.google_dagger}"

    //butterknife
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    //reactivex
    compile "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    compile "com.github.bumptech.glide:glide:${libs.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${libs.glide}"
    compile "com.michaelpardo:activeandroid:${libs.activeandroid}"
    compile "org.mockito:mockito-core:${test.mockito}"
    provided "javax.annotation:jsr250-api:${libs.javax_annotation}"

    //camera
    compile 'io.fotoapparat.fotoapparat:library:1.1.0'
    compile 'com.github.jrvansuita:PickImage:+'
    //eventbus
    compile "org.greenrobot:eventbus:${libs.eventbus}"
    //sliding panel
    compile 'com.inandwin.halfmodalpresenter:halfmodalpresenter:0.0.4'
    compile 'com.github.alshell7:terminal-seekbar:1.1'
    compile ('com.github.hamsaadev:RTLMaterialSpinner:V1.0.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    //sync
//    compile   "com.github.leomindez:Sync:${libs.sync}"
    compile 'com.birbit:android-priority-jobqueue:2.0.1'
    //android test
    androidTestCompile "org.mockito:mockito-core:$test.mockito"
    androidTestCompile "com.google.dagger:dagger:$libs.dagger"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$libs.dagger"
    androidTestCompile "com.google.dagger:dagger:$libs.google_dagger"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$libs.google_dagger"
    androidTestProvided "javax.annotation:jsr250-api:$libs.javax_annotation"
    implementation project(':openCVLibrary320')
}
