<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <variable
            name="resource"
            type="pl.edu.agh.imageprocessing.data.remote.Resource" />

        <import type="android.view.View"/>
        <variable name="viewModel" type="pl.edu.agh.imageprocessing.features.detail.viemodel.InformationalActivityViewModel"/>
    </data>

<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="300dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:id="@+id/tv_header"
            android:textColor="@color/colorPrimaryDark"
            tools:text="Header"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/tv_desc"
                tools:text="Some long long text"/>
        </ScrollView>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
</layout>