<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fabview="http://schemas.android.com/tools">
    <data>

        <variable
            name="resource"
            type="pl.edu.agh.imageprocessing.data.remote.Resource" />

        <import type="android.view.View"/>
            <variable name="viewModel" type="pl.edu.agh.imageprocessing.features.detail.viemodel.HomeViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">


                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/colorPrimary"
                    app:expandedTitleTextAppearance="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:theme="@style/AppTheme.AppBarOverlay" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_alignParentLeft="true"
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_camera_enhance_blue_700_36dp"
                        android:layout_alignParentStart="true" />
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <!--todo move values to res-->
                <!--<io.fotoapparat.view.CameraView-->
                    <!--android:id="@+id/camera_container"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:visibility="gone">-->
                <!--</io.fotoapparat.view.CameraView>-->
            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <com.robertlevonyan.views.customfloatingactionbutton.CustomFloatingActionButton
                        android:id="@+id/do_oper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:fabIcon="@drawable/ic_done"
                        app:fabIconColor="@color/colorAccent"
                        app:fabColor="@color/colorPrimary" />
                    <com.robertlevonyan.views.customfloatingactionbutton.CustomFloatingActionButton
                        android:id="@+id/clear_oper"
                        app:fabIcon="@drawable/ic_clear"
                        app:fabIconColor="@color/colorPrimaryDark"
                        app:fabColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                         />

                </LinearLayout>
                    <!--<de.halfbit.fabuless.FabView-->
                        <!--android:id="@+id/do_oper"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/colorAccent"-->
                        <!--android:paddingTop="3dp"-->
                        <!--app:srcCompat="@drawaold_ic_done_black_24dp24dp"-->
                        <!--fabview:fabuless_attachTo="@id/container"-->
                        <!--fabview:fabuless_attachAt="bottom_right"-->
                        <!--fabview:fabuless_attachType="border"-->
                        <!--fabview:fabuless_size="normal"-->
                        <!--fabview:fabuless_padding="16dp"-->
                        <!--fabview:fabuless_revealAfterMs="300"-->
                        <!--/>-->
                    <!--<de.halfbit.fabuless.FabView-->
                        <!--android:id="@+id/clear_oper"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/colorAccent"-->
                        <!--android:paddingTop="3dp"-->
                        <!--app:srcCompat="@drawaold_ic_done_black_24dp24dp"-->
                        <!--fabview:fabuless_attachTo="@id/container"-->
                        <!--fabview:fabuless_attachAt="bottom_right"-->
                        <!--fabview:fabuless_attachType="border"-->
                        <!--fabview:fabuless_size="normal"-->
                        <!--fabview:fabuless_padding="16dp"-->
                        <!--fabview:fabuless_revealAfterMs="300"-->
                        <!--/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:id="@+id/parent_recycler_view"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <pl.edu.agh.imageprocessing.features.detail.android.TouchyRecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:resource="@{resource}" />
                </LinearLayout>
            </RelativeLayout>


            <!--<com.inandwin.halfmodalpresenter.HalfModalView-->
                    <!--android:id="@+id/halfModal"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--app:positionFromTop="0"-->
                    <!--app:backgroundButtonExpanded="@color/colorPrimaryDark"-->
                    <!--app:backgroundButtonTrigger="@color/colorAccent">-->
                    <!--<com.inandwin.halfmodalpresenter.HalfModalTriggerView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/colorAccent">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="someText"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:textSize="18sp"/>-->
                    <!--</com.inandwin.halfmodalpresenter.HalfModalTriggerView>-->
                    <!--<com.inandwin.halfmodalpresenter.HalfModalExpandedView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@color/colorPrimaryDark">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:text="someText"-->
                            <!--android:textColor="@android:color/black"-->
                            <!--android:textSize="18sp"/>-->
                    <!--</com.inandwin.halfmodalpresenter.HalfModalExpandedView>-->
                <!--</com.inandwin.halfmodalpresenter.HalfModalView>-->


            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="365dp"-->
                <!--android:background="#ffffff"-->
                <!--android:orientation="vertical">-->
                <!--<com.projects.alshell.android.TerminalSeekBar-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:id="@+id/terminalSeekBar"-->
                    <!--android:layout_height="wrap_content"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="some"/>-->
            <!--</FrameLayout>-->
    </android.support.design.widget.CoordinatorLayout>
</layout>


