<?xml version="1.0" encoding="utf-8"?><!-- fragment_edit_name.xml -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:theme="@style/AppDialogTheme">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:minLines="2"
        android:text="@string/argument_1_desc"
        app:layout_constraintBottom_toTopOf="@+id/iv_preview_arg_1"
        app:layout_constraintEnd_toStartOf="@+id/iv_preview_arg_1"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_arg_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_argument1_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minLines="2"
        app:layout_constraintStart_toStartOf="@+id/iv_preview_arg_1"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview_arg_1"
        tools:text="Canny edge" />

    <ImageView
        android:id="@+id/iv_preview_arg_1"
        android:layout_width="108dp"
        android:layout_height="115dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:minLines="2"
        android:text="@string/argument_2_desc"
        app:layout_constraintBottom_toTopOf="@+id/iv_preview_arg_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_preview_arg_2"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_arg_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_argument2_desc"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:minLines="2"
        app:layout_constraintBottom_toBottomOf="@+id/tv_argument1_desc"
        app:layout_constraintStart_toStartOf="@+id/iv_preview_arg_2"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview_arg_2"
        tools:text="Choice" />

    <ImageView
        android:id="@+id/iv_preview_arg_2"
        android:layout_width="108dp"
        android:layout_height="115dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toTopOf="@+id/iv_preview_arg_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview_arg_1" />


    <ImageButton
        android:id="@+id/iv_swap_arguments"
        android:layout_width="76dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/button_state"
        android:tint="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/iv_preview_arg_1"
        app:layout_constraintEnd_toStartOf="@+id/iv_preview_arg_2"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/iv_preview_arg_1"
        app:layout_constraintTop_toBottomOf="@+id/iv_preview_arg_2"
        app:srcCompat="@drawable/ic_swap_horiz_black_24dp" />

    <ImageButton
        android:id="@+id/accept_params"
        android:layout_width="52dp"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_state"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/old_ic_done_black_24dp" />

    <TextView
        android:id="@+id/tv_arg1_input_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_arg1_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="Weight" />

    <TextView
        android:id="@+id/tv_arg2_input_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/ed_arg2_input"
        app:layout_constraintEnd_toStartOf="@+id/ed_arg2_input"
        app:layout_constraintStart_toEndOf="@+id/space3"
        app:layout_constraintTop_toBottomOf="@+id/ed_arg2_input"
        tools:text="Weight" />

    <EditText
        android:id="@+id/ed_arg1_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="24dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space3"
        app:layout_constraintStart_toEndOf="@+id/tv_arg1_input_desc"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        tools:text="arg1" />

    <EditText
        android:id="@+id/ed_arg2_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3"
        tools:text="arg2" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_argument1_desc" />

</android.support.constraint.ConstraintLayout>