<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="resource"
            type="pl.edu.agh.imageprocessing.data.remote.Resource" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pl.edu.agh.imageprocessing.features.detail.viemodel.ImageOperationViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/parent_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:resource="@{resource}" />
            <org.opencv.android.JavaCameraView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:id="@+id/HelloOpenCvView"
                opencv:show_fps="true"
                opencv:camera_id="any" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>